-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: localhost    Database: db_pf_jkh
-- ------------------------------------------------------
-- Server version	5.7.43-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `movie`
--

DROP TABLE IF EXISTS `movie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movie` (
  `movieid` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `movietitle` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `director` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `starring` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `genre` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `synopsis` text COLLATE utf8_unicode_ci NOT NULL,
  `runningtime` varchar(8) COLLATE utf8_unicode_ci NOT NULL,
  `rating` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `releasedate` date NOT NULL,
  `file` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `imgslidef1` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `imgslidef2` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `imgslidef3` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `imgslidef4` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `imgslidef5` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `totalview` int(11) DEFAULT NULL,
  `ratingvalue` double DEFAULT '0',
  PRIMARY KEY (`movieid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movie`
--

LOCK TABLES `movie` WRITE;
/*!40000 ALTER TABLE `movie` DISABLE KEYS */;
INSERT INTO `movie` VALUES ('aaaaa','천박사 퇴마 연구소-설경의 비밀','김성식','[강동원, 허준호, 이솜, 이동휘, 김종수, 박소이]','[판타지, 공포, 스릴러, 범죄, 미스터리]','대대로 마을을 지켜 온 당주집 장손이지만\n정작 귀신은 믿지 않는 가짜 퇴마사 ‘천박사’(강동원).\n \n사람의 마음을 꿰뚫는 통찰력으로 가짜 퇴마를 하며, 의뢰받은 사건들을 해결해 오던 그에게\n귀신을 보는 의뢰인 ‘유경’(이솜)이 찾아와 거액의 수임료로 거절하기 힘든 제안을 한다.\n \n‘천박사’는 파트너 ‘인배’(이동휘)와 함께 ‘유경’의 집으로 향하고 그곳에서 벌어지는 사건을 쫓으며\n자신과 얽혀 있는 부적인 ‘설경’의 비밀을 알게 되는데…\n \n귀신을 믿지 않는 가짜 퇴마사!\n그의 세계를 흔드는 진짜 사건이 나타났다!','98m','12세 이상 관람가','2023-09-27','aaaaa.jpg','aaaaa1','aaaaa2','aaaaa3','aaaaa4','aaaaa5',8980,3.53),('aaaab','거미집','김지운','[송강호, 임수정, 오정세]','[코미디, 드라마]','“결말만 바꾸면 걸작이 된다, 딱 이틀이면 돼!”\n\n1970년대 꿈도 예술도 검열당하던 시대\n성공적이었던 데뷔작 이후,\n악평과 조롱에 시달리던 김감독(송강호)은\n촬영이 끝난 영화 ‘거미집’의 새로운 결말에 대한 영감을 주는 꿈을 며칠째 꾸고 있다.\n그대로만 찍으면 틀림없이 걸작이 된다는 예감,\n그는 딱 이틀 간의 추가 촬영을 꿈꾼다.\n그러나 대본은 심의에 걸리고,\n제작자 백회장(장영남)은 촬영을 반대한다.\n제작사 후계자인 신미도(전여빈)를 설득한 김감독은\n베테랑 배우 이민자(임수정), 톱스타 강호세(오정세),\n떠오르는 스타 한유림(정수정)까지 불러 모아 촬영을 강행하지만,\n스케줄 꼬인 배우들은 불만투성이다.\n설상가상 출장 갔던 제작자와 검열 담당자까지 들이닥치면서 현장은 아수라장이 되는데…\n\n과연 ‘거미집’은 세기의 걸작으로 완성될 수 있을까?','132m','15세 이상 관람가','2023-09-27','aaaab.jpg','aaaab1','aaaab2','aaaab3','aaaab4','aaaab5',8970,3),('aaaac','1947 보스톤','강제규','[하정우, 임시완, 배성우, 김상호]','드라마','“나라가 독립을 했으면 당연히 우리 기록도 독립이 되어야지!”\n\n1936년 베를린 올림픽, 세계 신기록을 세운 마라톤 금메달리스트 ‘손기정’.\n기미가요가 울려 퍼지는 시상대에서 화분으로 가슴에 단 일장기를 가렸던 그는\n하루아침에 민족의 영웅으로 떠올랐지만\n일제의 탄압으로 더 이상 달릴 수 없게 된다.\n\n광복 이후 1947년 서울,\n제2의 손기정으로 촉망받는 ‘서윤복’에게 ‘손기정’이 나타나고\n밑도 끝도 없이 ‘보스톤 마라톤 대회’에 나가자는 제안을 건넨다.\n일본에 귀속된 베를린 올림픽의 영광을 되찾기 위해\n처음으로 태극마크를 가슴에 새기고 달려 보자는 것!\n\n운동화 한 켤레 살 돈도 없던 대한의 마라토너들은\n미국 보스톤으로 잊을 수 없는 여정을 시작하는데…','108m','12세 이상 관람가','2023-09-27','aaaac.jpg','aaaac1','aaaac2','aaaac3','aaaac4','aaaac5',8960,4),('aaaad','플라워 킬링 문','마틴 스코세이지','[레오나르도 디카프리오,로버트 드 니로]','[범죄, 드라마]','‘플라워 킬링 문’은 진정한 사랑과 말할 수 없는 배신이 교차하는 서부 범죄극으로\n‘어니스트 버크하트’(레오나르도 디카프리오)와 ‘몰리 카일리’(릴리 글래드스톤)의 이루어질 수 없는 로맨스를 중심으로 오세이지족에게 벌어진 끔찍한 비극 실화를 그려낸다.\n데이비드 그랜 작가의 베스트셀러 소설을 원작으로 아카데미를 수상한 거장 마틴 스코세이지 감독이 연출과 각본을 맡았으며, 에릭 로스가 각본에 함께 참여했다.\n\n한편, 음악을 알아갈수록 매일매일 새로운 감정도 함께 깨달아 가는 플로라.\n어느 날 우연히 맥스가 남몰래 음악을 만들어 왔다는 사실을 알게 되고,\n언제나 불협화음이던 아들과의 관계 역시 음악과 함께 점차 변화하기 시작하는데…','205m','청소년관람불가','2023-10-19','aaaad.jpg','aaaad1','aaaad2','aaaad3','aaaad4','aaaad5',8870,4),('aaaae','가문의 영광-리턴즈','정태원','[윤현민, 유라, 김수미, 탁재훈, 정준하, 추성훈]','코미디','전설의 가문이 돌아왔다!\n\n가문의 영광은 결혼?!\n사생결단 결혼성사 대작전이 펼쳐진다!\n\n돈과 권력을 쥐고 있는 전설의 장씨 가문!\n가문의 수장 ‘홍회장’에게 골칫거리가 딱 하나 있는데, 비혼주의를 선언한 막내딸 ‘진경’이다.\n어느 날 ‘진경’은 처음 본 남자 ‘대서’와 하룻밤을 보내게 되고\n이 사실을 알게 된 장씨 가문은\n일등 사윗감의 조건을 두루 갖춘 ‘대서’와 ‘진경’을 결혼시키기 위해 온갖 음모를 꾸미기 시작하는데…\n\n장씨 가문에게 던져진 지상 최대의 과제!\n세기의 결혼은 과연 성공할 수 있을까?','99m','15세 이상 관람가','2023-09-21','aaaae.jpg','aaaae1','aaaae2','aaaae3','aaaae4','aaaae5',8860,3),('aaaaf','더 넌 2','마이클 차베즈','[타이사 파미가, 보니 아론스, 조나스 블로켓, 안나 포플웰, 스톰 리드]','[공포, 스릴러, 미스터리] ','컨저링 유니버스 사상\n가장 강력한 악마가 돌아왔다!\n\n1956년, 프랑스의 한 성당에서 신부가 끔찍하게 살해당한다.\n이 사건을 조사하기 위해 파견된 아이린 수녀는 4년 전 자신을 공포에 떨게 했던 악마의 기운을 느낀다.\n어두운 밤, 계속해서 일어나는 의문의 사건들 가운데 충격적인 진실이 드러나는데…\n\n9월, 기도를 멈추지 마라','110m','15세 이상 관람가','2023-09-27','aaaaf.jpg','aaaaf1','aaaaf2','aaaaf3','aaaaf4','aaaaf5',8850,4.33),('aaaag','익스펜더블 4','스캇 워프','[제이슨 스타뎀, 실베스타 스탤론, 메간 폭스, 50센트]','액션','테러 단체에게 핵미사일이 탈취되어\n3차 세계대전이 발발할 위기의 상황에\n‘리’(제이슨 스타뎀)를 새로운 리더로 맞은\n무적의 팀 익스펜더블이 작전에 투입되는데..','103m','청소년관람불가','2023-10-18','aaaag.jpg','aaaag1','aaaag2','aaaag3','aaaag4','aaaag5',8840,3),('aaaah','잠','유재선','[정유미, 이선균]','미스터리','행복한 신혼부부 ‘현수’(이선균)와 ‘수진’(정유미).\n어느 날, 옆에 잠든 남편 ‘현수’가 이상한 말을 중얼거린다.\n“누가 들어왔어”\n\n그날 이후, 잠들면 마치 다른 사람처럼 변하는 ‘현수’.\n깨어나면 아무것도 기억하지 못하는 ‘현수’는 잠들면 가족들을 해칠까 두려움을 느끼고\n‘수진’은 매일 잠드는 순간 시작되는 끔찍한 공포 때문에 잠들지 못한다.\n치료도 받아보지만 ‘현수’의 수면 중 이상 행동은 점점 더 위험해져가고\n‘수진’은 곧 태어날 아이까지 위험에 빠질지도 모른다는 생각에 갖은 노력을 다해보는데…','94m','15세 이상 관람가','2023-09-06','aaaah.jpg','aaaah1','aaaah2','aaaah3','aaaah4','aaaah5',8830,3),('aaaai','화사한 그녀','이승준','[엄정화, 송새벽, 방민아]','[범죄, 코미디]','인생 역전 한방을 꿈꾸는 화사한 작전꾼 ‘지혜’\n매번 허당한 실력으로 허탕만 치던 그녀에게\n600억이라는 일생일대의 기회가 찾아왔다!\n\n실패는 사치다!라는 모토 아래\n영혼까지 끌어 모은 마지막 작전을 시작하는데…','121m','12세 이상 관람가','2023-10-11','aaaai.jpg','aaaai1','aaaai2','aaaai3','aaaai4','aaaai5',8820,4),('aaaaj','여름을 향한 터널, 이별의 출구','타구치 토모히사','[스즈카 오지, 이토요 마리에]','애니메이션','터널 안 10초, 바깥 세상에선 6시간...\n소원을 이루어 주지만 안팎의 시간이 다르게 흐르는\n\'우라시마 터널\'을 발견한 고등학생 \'카오루\'와 전학생 \'안즈\'\n\n터널의 비밀을 알아내기 위해\n뜨거웠던 여름을 함께 보낸 두 사람은\n어느새 서로에게 가장 소중한 존재가 되는데...','83m','12세 이상 관람가','2023-09-14','aaaaj.jpg','aaaaj1','aaaaj2','aaaaj3','aaaaj4','aaaaj5',8810,4),('aaaak','더 퍼스트 슬램덩크','이노우에 다케히코','[사쿠라기 하나미치, 미츠이 히사시]','애니메이션','전국 제패를 꿈꾸는 북산고 농구부 5인방의 꿈과 열정, 멈추지 않는 도전을 그린 영화','124m','12세 이상 관람가','2023-01-04','aaaak.jpg','aaaak1','aaaak2','aaaak3','aaaak4','aaaak5',8800,4.5),('aaaal','30일','남대중','[강하늘, 정소민]','[코미디,멜로]','“완벽한 저에게 신은 저 여자를 던지셨죠”\n지성과 외모 그리고 찌질함까지 타고난, \'정열\'(강하늘).\n\n“모기 같은 존재죠. 존재의 이유를 모르겠는?”\n능력과 커리어 그리고 똘기까지 타고난, \'나라\'(정소민).\n\n영화처럼 만나 영화같은 사랑을 했지만\n서로의 찌질함과 똘기를 견디다 못해 마침내 완벽한 남남이 되기로 한다.\n\n그러나!\n완벽한 이별을 딱 D-30 앞둔 이들에게 찾아온 것은... 동반기억상실?\n\n올 추석,\n기억도 로맨스도 날리고 웃음만 남긴 이들의\n제대로 터지는 코미디가 온다!','119m','12세 이상 관람가','2023-10-03','aaaal.jpg','aaaal1','aaaal2','aaaal3','aaaal4','aaaal5',8790,2),('aaaam','오펜하이머','크리스토퍼 놀란','[킬리언 머피, 에밀리 블런트, 맷 데이먼, 로버트 다우니 주니어]','[스릴러, 드라마]','“나는 이제 죽음이요, 세상의 파괴자가 되었다.”\n세상을 구하기 위해 세상을 파괴할 지도 모르는 선택을 해야 하는 천재 과학자의 핵개발 프로젝트.','180m','15세 이상 관람가','2023-08-15','aaaam.jpg','aaaam1','aaaam2','aaaam3','aaaam4','aaaam5',8780,4),('aaaan','베니스 유령 살인사건','케네스 브래너','[케네스 브래너, 양자경, 카일 앨런, 카밀 코탄]','[미스터리, 드라마, 범죄, 스릴러]','애거서 크리스티 원작 기반 새로운 추리 서스펜스 미스터리가 찾아온다','103m','12세 이상 관람가','2023-09-13','aaaan.jpg','aaaan1','aaaan2','aaaan3','aaaan4','aaaan5',8770,3),('aaaao','크리에이터','가렛 에드워즈','[존 데이비드 워싱턴, 젬마 찬, 와타나베 켄, 매들린 유나 보일스]','[SF, 액션]','“이것은 인류의 존망이 걸린 싸움입니다”\n\n인류를 지키기 위해 만들어진 AI가 LA에 핵폭탄을 터뜨린 후, \n인류와 AI 간의 피할 수 없는 전쟁이 시작된다.\n\n전직 특수부대 요원 ‘조슈아’는 \n실종된 아내의 단서를 얻을지도 모른다는 생각에 \n전쟁을 끝내기 위한 인류의 작전에 합류한다.\n\n인류를 위협할 강력한 무기와 이를 창조한 ‘창조자’를 찾아 나서고,\n그 무기가 아이 모습의 AI 로봇 \'알피\'란 사실을 알게 되는데…\n\n인간적인가, 인간의 적인가\n10월, AI 블록버스터의 신세계가 펼쳐진다!','133m','12세 이상 관람가','2023-10-03','aaaao.jpg','aaaao1','aaaao2','aaaao3','aaaao4','aaaao5',8760,3.5),('aaaap','화란','김창훈','[홍사빈, 송중기, 김형서]','드라마','영화 <화란> 은 지옥 같은 현실에서 벗어나고 싶은 연규가 조직의 중간 보스 치건을 만나 위태로운 세계에 함께 하게 되며 펼쳐지는 이야기를 그린 느와르 드라마','124m','15세 이상 관람가','2023-10-11','aaaap.jpg','aaaap1','aaaap2','aaaap3','aaaap4','aaaap5',8750,3.5),('aaaaq','콘크리트 유토피아','엄태화','[이병헌, 박서준, 박보영]','드라마','“아파트는 주민의 것”','130m','15세 이상 관람가','2023-08-09','aaaaq.jpg','aaaaq1','aaaaq2','aaaaq3','aaaaq4','aaaaq5',8740,4),('aaaar','밀수','류승완','[김혜수, 염정아, 조인성, 박정민]','범죄','열길 물속은 알아도 한길 사람 속은 모른다!\n\n평화롭던 바닷가 마을 군천에 화학 공장이 들어서면서 하루아침에 일자리를 잃은 해녀들.\n먹고 살기 위한 방법을 찾던 승부사 \'춘자\'(김혜수)는\n바다 속에 던진 물건을 건져 올리기만 하면 큰돈을 벌 수 있다는 밀수의 세계를 알게 되고\n해녀들의 리더 \'진숙\'(염정아)에게 솔깃한 제안을 한다.\n위험한 일임을 알면서도 생계를 위해 과감히 결단을 내린 해녀 \'진숙\'은\n전국구 밀수왕 \'권 상사\'를 만나게 되면서 확 커진 밀수판에 본격적으로 빠지게 된다.\n그러던 어느 날, 일확천금을 얻을 수 있는 일생일대의 기회가 찾아오고\n사람들은 서로를 속고 속이며 거대한 밀수판 속으로 휩쓸려 들어가기 시작하는데...\n\n물길을 아는 자가 돈길의 주인이 된다!','129m','15세 이상 관람가','2023-07-26','aaaar.jpg','aaaar1','aaaar2','aaaar3','aaaar4','aaaar5',8730,4),('aaaas','사나-저주의 아이','시미즈 다카시','호시 토모코','공포','“내 노래를 들어줘…”\n\n방송국 창고에서 발견된 오래된 카세트테이프.\n그 안에 담긴 정체불명의 허밍 소리를 들은 방송국 관계자들이 실종되기 시작하고,\n인기 아이돌 ‘제너레이션즈’ 마저 테이프를 접한 후 저주 같은 공포에 시달린다.\n급기야 콘서트를 앞두고 멤버가 실종되는 사태에 이르는데…\n매니저는 상황을 해결하기 위해 급히 탐정을 고용하고\n테이프에 얽힌 한 소녀의 미스터리한 사연을 마주한다.\n\n모든 것은 카세트테이프에서 시작됐다!\n재생하는 순간, 봉인된 ‘저주의 멜로디’가 깨어난다!','102m','15세 이상 관람가','2023-10-04','aaaas.jpg','aaaas1','aaaas2','aaaas3','aaaas4','aaaas5',8720,5),('aaaat','마브카: 숲의 노래','올레 말라므','[루카 마리넬리, 알렉산드로 보르기]','애니메이션','올가을, 거대한 마법의 숲 문이 열린다!\n\n오랜 전쟁의 끝, 서로의 문을 닫아 버린 마법의 숲과 인간 세상.\n숲의 정령이자 대자연의 새로운 수호자, 마브카는\n어느 날 순수한 마음을 지닌 인간 청년 루카스와 사랑에 빠진다.\n하지만 악당 킬리나는 사랑에 빠진 마브카의 마음을 이용해 숲을 파괴하고\n숲의 심장을 차지하려는 음모를 꾸미는데…','100m','전체관람가','2023-10-18','aaaat.jpg','aaaat1','aaaat2','aaaat3','aaaat4','aaaat5',8710,2.5);
/*!40000 ALTER TABLE `movie` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-11-24 17:08:52
